RAPIDAPI_KEY=your_rapidapi_key_here
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDER_EMAIL=your_sender_email@example.com
RECIPIENT_EMAIL=your_recipient_email@example.com
RECIPIENT_EMAILS=email1@example.com,email2@example.com
AIRTABLE_BASE_ID=your_airtable_base_id
AIRTABLE_TABLE_NAME=Properties
AIRTABLE_ACCESS_TOKEN=your_airtable_access_token
